{
  "name": "MIX BOX",
  "short_name": "MIX BOX",
  "start_url": "/Myshop/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "https://i.postimg.cc/8zKG1ndp/20260113-210931.png?v=2",
      "sizes": "192x192",
      "type": "image/jpg"
    },
    {
      "src": "https://i.postimg.cc/8zKG1ndp/20260113-210931.png?v=2",
      "sizes": "512x512",
      "type": "image/jpg"
    }
  ]
}
